spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:52460/railway
spring.datasource.username=root
spring.datasource.password=kAfpFHMXCFnjuGsObiZILSmfBaNoamkS

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false