spring.datasource.url=mysql://root:LdOCjEyzepvAZSryJDSRKLIvCTJDBRII@roundhouse.proxy.rlwy.net:47811/railway
spring.datasource.username=root
spring.datasource.password=LdOCjEyzepvAZSryJDSRKLIvCTJDBRII

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=false