

# automatically create table bsed on beans



#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.security.user.name=ashish
#spring.security.user.password=ashish
#spring.security.user.roles=ADMIN
#spring.jpa.properties.hibernate.formate_sql=true

spring.profiles.active= ${ENV:dev}
#${ENV:dev}


